a = 1.1
f = complex(8, 2)  
e = 1
b = True
c = "Harry"
d = None
a1 = 9
print(a)
print(b)
print(c)
print(d)
print(a1)
print("The type of a is ", type(a))
print("The type of a is ", type(b))
print("The type of a is ", type(c))
print("The type of a is ", type(e))
print("The type of a is ", type(f))
print("The type of a is ", type(a1))

list1  = [8, 2.3, [-4,5], ["apple", "Mango"]]
print(list1)

tuple1 = (("parrot", "sparrow"), ("Lion", "Tiger"))
print(tuple1)

dict1 = {"name": "Kartik", "age":20, "canVote":True}
print(dict1)
